# Parcial2-unidad3-

Parcial2(unidad3)/actividad/: pom.xml
Parcial2(unidad3)/actividad/src/main/java/com/actividad/actividad/config/: LocaleConfig.java
Parcial2(unidad3)/actividad/src/main/java/com/actividad/actividad/controller/: ProductoController.java  SaludoController.java
Parcial2(unidad3)/actividad/src/main/java/com/actividad/actividad/model/: Producto.java
Parcial2(unidad3)/actividad/src/test/java/com/actividad/Actividad/: ProductoControllerTest.java
